<!1,2015051712:19:57,V.2>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\chapter{‏تعریف مسئله و پیشینه تحقیق}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در این فصل به بیان دقیق مسئله ‎‎‏پیچش‎‎ ‏معکوس ‎\lr{RNA}‎ پرداخته خواهد شد و تعدادی از رو‏ش‌هایی که تابحال برای حل این مسئله ارائه شده‌اند به طور مختصر شرح داده می‌شوند. با توجه به اینکه مسئله پیش‌بینی ساختار دوم \lr{RNA} نقش اساسی در مسئله پیش‌بینی پیچش معکوس \lr{RNA} ایفا می‌کند در بخش اول این فصل مسئله پیش‌بینی ساختار دوم \lr{RNA} توضیح داده خواهد شد و در بخش بعدی به ارائه مسئله پیش‌بینی  پیچش معکوس \lr{RNA} پرداخته خواهد شد و در پایان نیز پیشینه تحقیق و کارهای انجام شده برای حل این مسئله به طور مختصر توضیح داده می‌شوند.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\section{پیش‌بینی ساختار دوم \lr{RNA}}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">همانطور که در فصل قبلی اشاره کردیم مولکول \lr{RNA} یکی از سه ماکرومولکول اصلی سلول می‌باشد و عملکرد این مولکول در سلول وابستگی زیادی به ساختار آن دارد به همین دلیل آشنایی با اطلاعات ساختاری مولکول \lr{RNA} کمک زیادی به درک هرچه بهتر مکانیسم فرآیندهای متعدد سلول مانند بیان ژن،  عفونت ویروسی و ایمنی سلول می‌کند. می‌توان با روش‌های آزمایشگاهی ساختارهای مولکول‌های \lr{RNA} را بدست آورد ولی با توجه به پرهزینه بودن و زمان بر بودن این روش‌ها استفاده از روش‌های بیوانفورماتیکی برای پیش‌بینی ساختار \lr{RNA} بسیار متداول گردیده است.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">مسئله پیش‌بینی ساختار \lr{RNA} اولین بار توسط لوینتال‎\footnote{\lr{Levinthal}}‎\cite{Levinthal}‎‎ ارائه شد‏. این مسئله دو نوع دارد که در نوع اول این مسئله وجود شبه گره‌ها در نظر گرفته نمی‌شود و در نوع دوم آن ساختار پیش‌بینی شده می‌تواند شامل شبه گره‌ها نیز باشد. به طور کلی مسئله به این صورت بیان می‌شود که فرض کنید یک توالی \lr{N} حرفی روی مجموعه الفبای 	‎$‎\{A,C,G,U\}‎$‎‏‎	وجود دارد. جواب مساله عبارت است از انتخاب زیرمجموعه‌ای از کل جفت‌بازهای مکمل که در شروط گفته شده در فصل اول صدق کنند. هرچه ساختار بدست آمده از این زیرمجموعه از جفت بازها به ساختار طبیعی \lr{RNA} نزدیکتر باشد جواب بدست آمده جواب بهتری خواهد بود. با توجه به اینکه پیش‌بینی ساختار \lr{RNA} با درنظر گرفتن شبه گره‌ها بسیار مشکل بوده و حتی حل این مسئله با استفاده از روش‌های حداقل سازی انرژی یک مسئله \lr{NP-Hard} می‌باشد‎\cite{rivas}‏‏،‎‎‎ تمرکز اکثر محققین بر روی ساختارهای بدون شبه گره بوده و ما نیز در این پایا‎‏ن‌نامه در همه موارد ساختارها را بدون شبه گره در نظر گرفته‌ایم.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\subsection{روش‌های پیش‌بینی ساختار دوم \lr{RNA}}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">تا به امروز دو روش کلی برای پیش‌بینی ساختار دوم \lr{RNA} ارائه شده است. یک روش به یافتن پایدارترین ساختار یک مولکول \lr{RNA} با استفاده از حداقل سازی انرژی آزاد آن مولکول می‌پردازد و نوع دیگر که به نام روش‌های مقایسه‌ای شناخته می‌شوند ساختار را براساس مقایسه تکاملی چندین توالی \lr{RNA} مرتبط استناج می‌کند‎‎‎‎‏‎‎\cite{hofacker}‎‎.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\subsubsection*{روش حداقل سازی انرژی آزاد}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">زمانی که پیوندی میان جفت باز تشکیل ‎می‌شود‏‏، انرژی مولکول به دلیل پایداری برهمکنش این جفت باز پایین خواهد آمد. بنابراین برنامه‌های حداقل ساز انرژی ساختارهای با حداکثر جفت باز را شناسایی می‌کنند.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">انرژی آزاد می‌تواند بر اساس پارامترهای تجربی بدست آمده محاسبه گردد. به طور کلی جفت بازهای \lr{C-G} نسبت به \lr{A-U} پایدارتر بوده و جفت بازهای \lr{G-U} کمترین میزان پایداری را دارا می‌باشند. همچنین مشخص شده که انرژی جفت بازها امری مستقل نمی‌باشد و این انرژی بواسطه نیروهای پشته‌ای مارپیچ‏، از جفت بازهای مجاور تاثیر می‌پذیرد. پارامترهای محاسباتی برای مشارکت در تشکیل جفت بازها تعیین شده‌اند و می‌توان از آنها در پیشگویی ساختار استفاده کرد.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">الگوی امتیاز دهی براساس مجاورت جفت بازها و بازهای آزاد‏، اساس روش‌های حداقل سازی انرژی برای پیش‌بینی ساختار دوم \lr{RNA} می‌باشد. این روش‌ها با در نظر گرفتن تمامی نیروهای پایدار و ناپایدار کننده مولکول‏، آرایش فضایی با کمترین انرژی آزاد که در پایدارترین حالت قرار خواهد گرفت را برای یک توالی \lr{RNA} می‌یابند.</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در جستجوی کمترین انرژی آزاد تمام الگوهای ممکن تشکیل جفت بازها باید بررسی گردد. روش‌های متعددی برای یافتن تمامی مناطق در یک توالی \lr{RNA} وجود دارد که روش‌های ماتریسی نقطه‌ای‎‎\footnote{\lr{Dot Matrix}}‎‎‎‏‎‎\cite{jin}‎ و برنامه نویسی پو‏یا‎‎\footnote{\lr{Dynamic Programming}}‎‎‎\cite{jin}‎ دو روش اصلی این کار می‌باشند. الگوریتمی که در این پایان‌نامه از آن برای ساختن ساختار دوم \lr{RNA} استفاده ‎‏شده است‏، الگوریتم زوکر‎‎\footnote{\lr{zuker}}‎‎ می‌باشد که از برنامه نویسی پویا استفاده می‌کند و در بسته \lr{Vienna}‎‎ وجود دارد‎\cite{zuker}‎. در ‏بخش بعدی به ارائه الگوریتم زوکر پرداخته خواهد شد.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\subsubsection*{رویکردهای مقایسه‌ای}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">روش‌های پیش‌بینی ساختار مقایسه‌ای از توالی‌های \lr{RNA} هم‌خانواده‌ای که ساختار دوم آنها مشخص شده است استفاده می‌کنند. اساس اصلی این روش فرضیه‌ای می‌باشد که طبق آن توالی‌های \lr{RNA} که همولوگ می‌باشند به ساختار دوم مشابهی تا‎‎\footnote{\lr{Fold}}‎‎ می‌خورند و با همترازسازی توالی‌های \lr{RNA} مرتبط ساختار دوم حفاظت شده از نظر تکاملی قابل محاسبه می‌باشد.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در علم زیست‌شناسی سلولی مولکولی اثبات شده است که موتیف‌های عملکردی \lr{RNA} از نظر ساختاری حفاظت شده‌اند‎‎\cite{albert}‎‎. برای پایداری ساختار دوم در هنگام تکامل مولکو‎‏ل‌های همولوگ جهش در یک نقطه از توالی که جفت باز تشکیل داده است باید با جهش در موقعیت جفت باز متناظر جبران شده و پایداری ساختار دوم حفظ شود‎‏‏، این مفهوم ‎‏‎هم‌تکاملی‎‎\footnote{\lr{Coevolution}}‎‎ نامیده می‌شود. براساس این قاعده‏، پس از همترازسازی یک دسته از توالی‌های \lr{RNA} همولوگ می‌توان الگوریتمی برای جستجوی تغییر همگام نوشت. مشخص شدن جایگزین‌های مرتبط به تعیین جفت بازهای حفاظت شده در ساختار دوم کمک می‌کند.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">مشکل روش‌های مقایسه‌ای این است که برای پیش‌بینی ساختار یک رشته \lr{RNA} نیاز به وجود رشته‌های هم خانواده با آن که ساختار دوم شناخته شده‌ای دارند می‌باشد و این موضوع باعث محدود شدن این روش‌ها می‌شود. از جمله این الگوریتم‌ها می‌توان به 		‎\lr{RNAalifold}‎	در بسته \lr{Vienna} اشاره نمود‎\cite{rnaifold}‎.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\subsection{‎‏الگوریتم ‎‎‏زوکر}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‏تا‎‎ قبل از الگوریتم زوکر ساختار دوم ‎\lr{RNA}‎‏ با روش‌های مختلف توپولوژیکی و ترمودینامیکی پیش‌بینی می‌شده‌اند‎\cite{tinoco}‎. تینکو‎\footnote{\lr{Tinoco}}‎ و همکاران‎‎\cite{tinoco}‎‎‏ یک روش بنیادی برای برآورد ساختار دوم ملکول ‎\lr{RNA}‎ طراحی کردند و مقادیری را بر اساس دمای ذوب و داده‌های ترمودینامیکی الیگوریبونوکلئوتیدها‎‎\footnote{\lr{oligoribonucleotides}}‎‎‏ و پلی‎‏‌ریبونوکلئوتیدهای‎‎\footnote{\lr{polyribonucleotides}}‎‎ دو رشته‌ای‏، به ساختارهای پیش‌بینی شده نسبت داد‏ند. ‏پس از آن‏، برآوردهای تاثیرات انرژی آزاد توسط چند محقق ‎‎\cite{borer}‎\cite{gralla}‎‎‎‎‎‏ به طور آزمایشگاهی تصحیح شدند. مقادیر بدست آمده توسط تینکو که آنها را اعداد ثبات‎‎\footnote{\lr{Stability numbers}}‎‎ نامید‏، ‎‏راه را برای جمع‌آوری و بی‌ثبات کردن انرژی‌ها باز کرد که به پیشرفت‌هایی برای پیش‌بینی ساختار دوم منجر شد‎‎\cite{bralla}‎‎‏. در پایان اطلاعات ترمودینامیکی مربوط به ساختار مولکول‌های ‎\lr{RNA}‎ موجود در مطالعات پیشین توسط سالسر‎‎\footnote{\lr{Salser}}‎‎\cite{salser}‎‎‏ گردآور‏ی و ارائه شد.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">یکی از تلاش‌های اولیه برای پیش‌بینی ساختار دوم ‎\lr{RNA}‎‏ با استفاده از روش‌های ترمودینامیکی توسط پیپاس و مک‌ماهون‎\cite{pipas}‎‎‎‏ انجام گرفت. این تکنیک به راحتی می‌تواند توالی‌های نسبتا کوتاه مثل ‎\lr{RNA}‎‏های انتقالی‎‎\footnote{\lr{transfer RNA}} ‎‏حل‎ نماید‏، اما برای تا کردن توالی‌های طولانی‌تر ناکارآمد می‌باشد زیرا زمان محاسبه آن ‎$‎O(2^n)‎$‎‏‎‏ می‌باشد‏. مدل بهینه شده این روش توسط استودینکا‎\footnote{\lr{Studinka}}‎ و همکاران ‎ ‎‎\cite{studinka‏}‎ ارائه‎‎ شد. آنها در مقاله خود قوانینی توپولوژیکی برای تا زدن مولکول \lr{RNA} تعریف نمودند که از اطلاعات ترمودینامیکی موجود به طور کامل استفاده می‌نمود. از مشکلات الگوریتم آنها می‌توان به این اشاره کرد که این الگوریتم پیچیدگی‌هایی غیر ضروری دارد و همچنین در مراحل مختلفی نیازمند به دخالت انسان است.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‏همچنین ‎‏پیش از الگوریتم زوکر دو روش وجود داشت که به وسیله روابط ریاضیاتی اقدام به حل مسئله پیش‌بینی ساختار دوم ‎\lr{RNA}‎‏ کرده بودند‏، در ابتدا نوسینوف‎\footnote{\lr{Nussinov}}‎ و همکاران‎‎\cite{nussinov}‎‎‏ با فرمول‌بندی و ساخت یک الگوریتم پویا بیشترین تعداد جفت باز را پس از پیچش مولکول بدست می‌آوردند. این روش به سادگی می‌توانست با انتساب وزن‌های مختلف به جفت بازهای متفاوت بهینه سازی گردد‏، ولی نمی‌شد قوانین ترمودینامیکی ارائه شده توسط سالسر‎‎\cite{salser}‎ را روی آن اعمال نمود تا به ساختار دوم بهینه دست یافت‏. واترمن واسمیت‎\footnote{\lr{Waterman \&amp; Smith}}‎‎\cite{waterman}‎‎‎‏ نیز روشی ارائه دادند که کارایی کمتری داشت اما در آن انرژی‌های حاصل از خاصیت پشته‌ای‎‎\footnote{\lr{Stacking}}‎‎ و بی‌ثباتی‎\footnote{\lr{Destabilizing}}‎ در نظر گرفته شده بود. ‎‏مقادیر‎ حاصل از خاصیت انرژی پشته‌ای ارائه شده توسط سالسر ‎‎\cite{salser}‎‎‏ در جدول ‎\ref{tab:2.1}‎‎‎‏ به نمایش درآمده است‏، نکته‌ای که در مورد این جدول باید بیان شود این موضوع می‌باشد که در‎ مدل انرژی سالسر‎‎\cite{salser}‎‎‏‏، مقادیر انرژی جفت‌بازهای ‎‎$‎G-U‎$‎‏‎‏ و ‎$‎U-G‎$‎‏‎‏ برابر است. همچنین مقادیر انرژی حاصل از بی‌ثباتی حلقه‌ها نیز در جدول ‎‎\ref{tab:2.2}‎‎ به نمایش درآمده‌اند.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">زوکر و همکارانش‎\cite{zuker}‎ در کلیات الگوریتم خود تلفیقی از ماهیت این دو مقاله را استفاده کرده‌اند‎‏‏، به طوری که در آن قوانین پیچش و محاسبات انرژی دقیقا مشابه روش استودینکا‎‎\cite{studinka}‎‎‏ است و محاسبات پیچش با کمترین انرژی آزاد توسط یک الگوریتم پویا انجام می‌گیرد که انرژی‌های حاصل از خاصیت پشته‌ای و بی‌ثباتی جفت بازها در آن در نظر گرفته می‌شود. ‏زوکر و همکارا‎ن‎\cite{zuker}‎‎ نوکلئوتیدهای یک مولکول ‎\lr{RNA}‎‏ به طول ‎$‎N‎‎$‎‏‎ را از ابتدای ‎$‎5'‎$‎‏‎‏ آن شماره گذاری کردند به طوری که علامت ‎$‎S_i‎$‎‏‎‏ نشان دهنده ‎$‎i‎$‎‏‎‏امین نوکلئوتید برای ‎$‎1\leq i‎ ‎\leq ‎N‎$‎‏‎‏ ‎‏می‌باشد. علامت ‎$‎S‎$‎‏‎‏ برای نشان دادن کل توالی و علامت ‎$‎S_{ij}‎$‎‏‎‏ نشاندهنده زیر دنباله میان نوکلئوتیدهای ‎$‎S_i‎$‎‏‎‏ تا ‎$‎S_j‎$‎‏‎‏ می‌باشد. انرژی محاسبه شده توسط زوکر وابسته به اجزای ساختار دوم ‎\lr{RNA}‎‏ می‌باشد. فرض کنید ‎$‎F‎‎$‎‏‎‏ یک جز از ساختار دوم \lr{RNA} باشد‏، نماد ‎$‎E(F)‎$‎‏‎‏ نشان دهنده انرژی متناظر با آن جز می‌باشد. برای مثال اگر ‎$‎F‎‎$‎‏‎‏ یک استم به طول دو‎‏‏، شامل دو جفت باز متوالی  ‎$‎A-U‎$‎‏‎‏ باشد‏، مقدار ‎$‎E(F)‎$‎‏‎‏ برابر با ‎$‎-1.8{kcal/mole}‎$‎‏‎‏ خواهد بود‏ ‎که این مقدار با در نظر گرفتن مقادیر انرژی سالسر‎\cite{salser}‎‎ که در جداول ‎‎\ref{tab:2.1}‏ و ‎‎\ref{tab:2.2}‏ ارائه شده‌اند‏، محاسبه شده است‎‎‎‎‎‎‎‎‎. انرژی یک ساختار برابر با مجموع انرژی اجزا آن می‌باشد. در الگوریتم زوکر تابع انرژی طوری طراحی شده است که اجازه ایجاد ساختارهای غلط را نمی‌دهد برای مثال اگر ‎$F‎$‎‏‎‏ ‎‏یه حلقه سنجاق‌سری با کمتر از سه نوکلئوتید آزاد باشد ‎$‎E(F)=‎\infty‎‎$‎‏‎‏ خواهد بود. تابع انرژی زوکر دو نوع مختلف دارد در یکی از آنها انرژی حلقه‌های چند شاخه برابر صفر در نظر گرفته می‌شود و در نوع دیگر آن با آنها مانند حلقه‌های داخلی برخورد می‌گردد. ‏در ادامه الگوریتمی که در آنها با حلقه‌های چندشاخه مانند حلقه‌های داخلی برخورد می‌شوند شرح داده خواهد شد.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{table}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\centering</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">{\footnotesize</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\renewcommand{\arraystretch}{0.8}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{latin}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\resizebox{7.5cm}{!}{</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{tabular}{c|c|c|c|‎c|c‎}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\hline</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">pair &amp; G-U &amp; A-U &amp; U-A &amp; C-G &amp; G-C \\ \hline</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎G-U‎ &amp; -3 &amp; -3 &amp; -3 &amp; -13 &amp; -13 \\ \hline‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">A-U &amp; -3 &amp; -12 &amp; -18 &amp; -21 &amp; -21 \\ \hline‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">U-A &amp; -3 &amp; -18 &amp; -12 &amp; -21 &amp; -21 \\ \hline‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">C-G &amp; -13 &amp; -21 &amp; -21 &amp; -48 &amp; -43 \\ \hline‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">G-C &amp; -13 &amp; -21 &amp; -21 &amp; -30 &amp; -48 \\</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\hline</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{tabular}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{latin}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\caption{‏جدول انرژی پشته‌ای جفت‌بازها‏، ارائه شده توسط سالسر‎‎\cite{salser}‎‎.}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\label{tab:2.1}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{table}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{table}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">{\footnotesize</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\renewcommand{\arraystretch}{0.8}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{latin}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\resizebox{15.5cm}{!}{</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{tabular}{c |c| c c c c c c c c c c c c c c c c c}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\hline</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\multirow{2}{*}{Loop} &amp; \multirow{2}{*}{Closing Pair} &amp; \multicolumn{17}{c}{Lenght}  \\ ‎\cline{3-19}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> &amp;  &amp; 1 &amp; 2 &amp; 3 &amp; 4 &amp; 5 &amp; 6 &amp; 7 &amp; 8 &amp; 9 &amp; 10 &amp; 12 &amp; 14 &amp; 16 &amp; 18 &amp; 20 &amp; 25 &amp; 30 \\ ‎‎\hline‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Bulge  &amp;  &amp; 28 &amp; 39 &amp; 45 &amp; 50 &amp; 52 &amp; 53 &amp; 55 &amp; 56 &amp; 57 &amp; 58 &amp; 59 &amp; 61 &amp; 62 &amp; 63 &amp; 64 &amp; 65 &amp; 67 \\ ‎\hline‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\multirow{2}{*}{Hairpin} &amp; C-G Closing &amp; ‎$\infty‎‎$‎‏ &amp; ‎$‎‎\infty‎$‎‏‎ &amp; 84 &amp; 59 &amp; 41 &amp; 43 &amp; 45 &amp; 46 &amp; 48 &amp; 49 &amp; 50 &amp; 52 &amp; 53 &amp; 54 &amp; 55 &amp; 57 &amp; 59 \\ ‎‎\cline{2-2}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> &amp; A-U Closing &amp; ‎‎$‎\infty‎$‎‏‎ &amp; ‎$‎‎\infty‎$‎‏‎ &amp; 80 &amp; 75 &amp; 69 &amp; 64 &amp; 66 &amp; 68 &amp; 69 &amp; 70 &amp; 71 &amp; 73 &amp; 74 &amp; 75 &amp; 76 &amp; 77 &amp; 79 \\ ‎‎\hline‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> \multirow{3}{*}{Interior} &amp; C-G|G-C &amp; $\infty$ &amp; 1 &amp; 9 &amp; 16 &amp; 21 &amp; 25 &amp; 26 &amp; 27 &amp; 28 &amp; 29 &amp; 31 &amp; 32 &amp; 33 &amp; 34 &amp; 35 &amp; 37 &amp; 39 \\ \cline{2-2}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> &amp; A-G|A-U &amp; $\infty$ &amp; 10 &amp; 18 &amp; 25 &amp; 30 &amp; 34 &amp; 35 &amp; 36 &amp; 37 &amp; 38 &amp; 39 &amp; 40 &amp; 41 &amp; 42 &amp; 43 &amp; 45 &amp; 47 \\‎ \cline{2-2}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">  &amp; A-U|A-U &amp; $\infty$ &amp; 18 &amp; 26 &amp; 33 &amp; 38 &amp; 42 &amp; 43 &amp; 44 &amp; 45 &amp; 46 &amp; 48 &amp; 49 &amp; 50 &amp; 51 &amp; 52 &amp; 54 &amp; 56 \\</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\hline</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{tabular}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{latin}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\caption{جدول انرژی‏‌های بی‌ثباتی حلقه‌ها‏، ارائه شده توسط سالسر\cite{salser}.}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\label{tab:2.2}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{table}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در الگوریتم زوکر برای هر ‎$‎i‎$‎‏‎‏ و ‎$‎j‎$‎‏‎‏ که در شرط ‎$‎1\leq i‎ &lt;‎ j‎ ‎\leq ‎N‎$‎‏‎‏ صدق کنند دو مقدار محاسبه می‌گردد‏، به طوری که ‎‎$‎W‎(i,j)‎$‎‏‎‏ مقدار حداقل انرژی آزاد در میان تمام ساختارهای ممکن روی توالی ‎$‎S_{ij}‎$‎‏‎‏ می‌باشد و ‎$‎V(i,j)‎$‎‏‎‏ بیان‌گر مقدار حداقل انرژی آزاد در میان ساختارهای ممکن روی توالی ‎$‎S_{ij}‎$‎‏‎‏‎‏‏، در حالتی که نوکلئوتیدهای ‎‎$‎S_i‎$‎‏‎‏ و ‎$‎S_j‎$‎‏‎‏ با یکدیگر تشکیل جفت‌باز داده باشند. اگر ‎$‎S_i‎$‎‏ ‏و‎‎‎‎‎ ‎$‎S_j‎$‎‏‎‏ دو بازی باشند که نمی‌توانند تشکیل جفت بدهند ‎‎$‎V(i,j)=‎‎\infty‎‎‎$‎‏‎‏ خواهد بود.</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">مقادیر مختلف ‎$‎W(i,j)‎$‎‏‎‏ و ‎$‎V(i,j)‎$‎‏‎‏ پشت سر هم بدست خواهد آمد به طوری که در ابتدا این مقادیر برای تمامی زیر توالی‌های پنج نوکلئوتیدی محاسبه می‌گردد و پس از آن این زیر توالی‌ها بلند و بلندتر خواهند شد تا کل توالی پوشش یابد. برای زیر توالی‌های پنج نوکلئوتیدی مقدار ‎$‎W‎(i,j)‎$‎‏‎‏ برابر صفر خواهد بود زیرا نمی‌توان توسط آنها ساختار با ثباتی را ساخت‏، اما در صورتی که ‎$‎S_i‎$‎‏‎‏ و ‎$‎S_j‎$‎‏‎‏ جفت بازهای ‎$‎C-G‎$‎‏‎‏ یا ‎$‎A-U‎$‎‏‎‏  باشند با توجه به احتمال ایجاد یک حلقه سنجاق‌سری سه نوکلئوتیدی مقدار ‎$‎V(i,j)‎$‎‏‎‏ می‌تواند به ترتیب ‎$‎+8.‎4{kcal/mole}‎$‎‏‎‎‏ و $+8.5{kcal/mole}$ گردد‎\cite{salser}‎‎‎. اگر‏ داشته باشیم ‎$‎j-i=d&gt;4‎$‎‏‎ مقادیر ‎$‎V(i,j)‎$‎‏‎‏ و ‎‎$‎W(i,j)‎$‎‏‎‏ با استفاده از $V(i',j')$ و $W(i',j')$‏ برای جفت‌های مختلف ‎$‎i'‎$‎‏‎‏ و ‎$‎j'‎$‎‏‎‎‎‏ که در شرط ‎$‎j'-i'&lt;d‎$‎‏‎ ‏صدق می‌کنند‏، محاسبه می‌گردد. ‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">برای محاسبه ‎$‎V(i,j)‎$‎‏‎‏ فرض کنید ‎$‎S_i‎$‎‏‎‏ و ‎$‎S_j‎$‎‏‎‏ پیوند تشکیل دهند‏، زوکر نماد ‎$‎FH(i,j)‎$‎‏‎‏ را برای نشان دادن یک حلقه سنجاق‌سری که جفت ‎$‎S_i‎$‎‏‎‏ و ‎$‎S_j‎$‎‏‎‏ پیونده تشکیل دهنده آن می‌باشد‏،‏ استفاده نمود و همچنین ‎$‎FL(i,j,i',j')‎$‎‏‏ ‎را‎ برای نشان دادن یک جز که دقیقا دارای دو جفت‌باز  ‎$‎S_i-S_j‎$‎‏‎‏ و ‎$‎S_i'-S_j'‎$‎‏‎‏  با شرایط ‎$‎i&lt;i'&lt;j'&lt;j‎$‎‏‎‏ است‏، استفاده نمود. این جز می‌تواند یک استم‏، برآمدگی و یا حلقه داخلی باشد و جز مجاور با آن نیز می‌تواند یکی از حالات نشان داده شده در شکل ‎‎\ref{fig:21}‎‎‏ را داشته باشد. در قسمت اول شکل ‎\ref{fig:21}‎ ‎$‎V(i,j)=E(FH(i,j))‎$‎‏‎‏ خواهد بود و در قسمت دوم ‎$‎V(i,j)=E(FL(i,j,i',j'))+V(i',j')‎$‎‏‏ ‎است‎ که ‎$‎‏FL(i,j,i',j')‎$‎ با توجه به مقادیر ‎$‎i‎$‎‏‎‏‏، ‎$‎j‎$‎‏‎‏‏، ‎$‎i'‎$‎‏‎‏ و ‎$‎j'‎$‎‏‎‏ می‌تواند سه شکل  استم، برآمدگی و یا حلقه داخلی را داشته باشد. در قسمت آخر نیز ‎$‎V(i,j)=W(i+1,j')+W(i'+1,j-1)‎$‎‏‎‏ به طوری که داشته باشیم ‎$‎i+1&lt;i'&lt;j-2‎$‎‏‎‏‏، بنابراین مقدار ‎‎$‎V(i,j)‎$‎‏‎‏ برابر خواهد بود با حداقل انرژی ممکن که می‌توان از این سه حالت بدست آورد‏، یعنی داریم:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{figure}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\centering</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">{\footnotesize</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\includegraphics[height=7.5cm, width=14cm]{21}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\caption{محاسبه $V(i,j)$ در الگوریتم زوکر.}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\label{fig:21}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{figure}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\begin{eqnarray}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">V(i,j)=\min \{E1,E2,E3\}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{eqnarray}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‏به طوری که:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{eqnarray}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">E1=E(FH(i,j))</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{eqnarray}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{eqnarray}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">E2=\min _{i&lt;i'&lt;j'&lt;j} \{ E(FL(i,j,i',j'))+V(i',j')\}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{eqnarray}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{eqnarray}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">E3=\min _{i+1&lt;i'&lt;j-2}\{ W(i+1,i')+W(i'+1,j-1)\}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{eqnarray}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{figure}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\centering</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">{\footnotesize</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\includegraphics[height=7.5cm, width=14cm]{22}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‏\caption{محاسبه $‎W‎(i,j)$ در الگوریتم زوکر.}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\label{fig:22}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{figure}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">برای محاسبه ‎‎$‎W(i,j)‎$‎‏‎‏ نیز سه حالت در نظر گرفته شد‏. همانطور که در شکل ‎\ref{fig:22}‎ مشاهده می‌شود نوکلئوتیدهای ‎‎$‎S_i‎$‎‏‎‎‏ و ‎$‎S_j‎$‎‏‎‏ می‌توانند آزاد باشند یا با یکدیگر تشکیل جفت دهند و همچنین ممکن است هر دو نوکلئوتید تشکیل جفت داده باشند اما نه با یکدیگر. در مورد حالت اول بدیهی است که ساختار حداقل یک سر آزاد خواهد داشت یعنی ‎‎$‎W(i,j)‎$‎‏ ‎‏می‌تواند‎ برابر ‎$‎W(i+1,j)‎$‎‏‎‏ یا ‎‎$‎W(i,j-1)‎$‎‏‎‏ باشد. در حالت دوم داریم ‎$‎W(i,j)=V(i,j)‎$‎‏‎‏ که در قسمت قبل محاسبه گشته است و در حالت سوم نیز یک حلقه چندشاخه تشکیل شده است زیرا ساختار به دو جز مجزا بخش شده که در آنها ارتباط میان ‎$‎S_i‎$‎‏ ‏و ‎‎‎‎ ‎‎$‎S_j‎$‎‏‎‏ وجود ندارد. اگر دو جفت ‎$‎S_i-S_i'‎$‎‏‎‏ و ‎$‎S_j-S_j'‎$‎‏‎‏ به صورت ‎$‎i&lt;i'&lt;j'&lt;j‎$‎‏‎‏ وجود داشه باشد آنگاه:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\begin{eqnarray}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">W(i,j)=W(i,i')+W(i'+1,j)=W(i,j-1)+W(j',j)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{eqnarray}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‏بنابراین مقدار ‎$‎W(i,j)‎$‎‏‎‏ برابر خواهد بود با حداقل انرژی میان این ‏چهار مقدار‏، یعنی داریم:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\begin{eqnarray}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">W(i,j)=\min \{W(i+1,j),‎W(i,j-1),‎V(i,j), E‎4\}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{eqnarray}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‏به طوری که ‎$‎E4‎$‎‏‎‏ به صورت زیر محاسبه می‌گردد:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\begin{eqnarray}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">E4=\min _{i&lt;i'&lt;j-1} \{W(i,i')+W(i'+1,j)\}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{eqnarray}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‏این الگوریتم به صورت پویا عمل می‌کند یعنی در ابتدا مقادیر ‎‏ماتریس‎ ‎$‎V‎$‎‏‎‏ و ‎$‎W‎$‎‏‎‏ را برای دنباله‌های با طول صفر و یک محاسبه می‌کند و پس از آن در هر مرحله یک نوکلئوتید به طول زیر دنباله‌ها اضافه کرده  مقادیر آن را با توجه به فرمول‌های ارائه شده و مقادیر ذخیره شده برای زیر توالی‌هایی با طول کمتر‏، بدست می‌آورد. این عمل ادامه پیدا می‌کند تا جدوال ‎$‎V‎$‎‏‎‏ و ‎$‎W‎$‎‏‎ ‏کامل گردند و در پایان مقدار ذخیره شده در خانه ‎$‎W(1,n‎‎)‎$‎‎‏ برابر با مقدار حداقل انرژی آزاد می‌باشد که توالی پس از تاخوردن خواهد داشت. پس از کامل شدن ماتریس ‎‎$‎W‎$‎‏‎‎‎‎‎‏ یک مرحله بازگشت به عقب‎‎\footnote{\lr{Trace Back}}‎‏‎ وجود دارد که با شروع از خانه $W(1,n)$ در هر مرحله بررسی می‌کند که انرژی ذخیره شده در آن خانه از کدام یک از چهار فرمول ارائه شده بدست آمده است ( یعنی برای ‎$‎W(i,j)‎$‎‏‎‏ کدامیک از مقادیر ‎$‎\{W(i+1,j),W(i,j-1),V(i,j), E4‎\}‎‎$‎‏ مقدار حداقل را داشته است). الگوریتم بازگشت به عقب با این روش‏ مسیر بدست آمدن این حداقل انرژی آزاد یافته و ساختار دوم متناسب با آن مسیر را به عنوان ساختار با حداقل انرژی توالی ورودی در نظر می‌گیرد.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\section{مسئله پیش‌بینی پیچش معکوس \lr{RNA}}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">حال با توجه به مطالب مطرح شده درباره پیش‌بینی ساختار دوم ‎\lr{RNA}‎‏‏، مسئله پیش‌بینی پیچش معکوس ‎\lr{RNA}‎‏‏، اهمیت آن و روش‌هایی که برای حل آن ارائه شده است‏، شرح داده می‌شود.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\subsection{‏معرفی ‎‎‏مسئله و اهمیت آن}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">مولکول‌های ‎\lr{RNA}‎‏ در سلول نقش‌ها و عملیات مهمی را انجام می‌دهند. برای مثال مولکول‌های  \‏lr{rRNA}‏ و ‎\lr{‎‎tRNA}‎ در عمل ترجمه\footnote{\lr{translation}}‎‎‏‏، ‎\lr{SnRNA}‎‏ در عمل تقسیم‎\footnote{\lr{splicing}}‏‎‏، ‎\lr{SnoRNA}‎‏ در پردازش ‎\lr{RNA}‎‏های دیگر و مولکول‌های ‎\lr{miRNA}‎‏ و ‎\lr{siRNA}‎‏ در پروسه‌های تنظیمی\footnote{\lr{regulatory processes}} شرکت می‌کنند‎‎\cite{hutt}‎‎.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">تابع عملکردی مولکول‌های \lr{RNA} بجز توالی آنها‏‏، به ساختار و شکل فضایی آنها نیز وابسته می‌باشد. از این رو اعمالی برای شناخت و کار کردن با ساختارهای \lr{RNA} به مبحثی مهم در علم بیوانفورماتیک تبدیل شده است. همانطور که در بخش قبلی گفته شد الگوریتم‌هایی برای حل مسئله پیش‌بینی ساختار دوم \lr{RNA} وجود دارد اما موضوع دیگری که در مورد ساختارهای \lr{RNA} مطرح می‌باشد مسئله پیش‌بینی پیچش معکوس \lr{RNA} است که کاربرد آن در مورد ریبوزوم‌ها و ریبوسوییچ‌ها‏ بسیار زیاد است‎‎\cite{cech}‎‎ و منجر به ساخت داروهای جدید و پیشرف‎‏ت‌هایی در علم پزشکی می‌شود‎\cite{cech}‎‎‎. همچنین با استفاده از  پیچش معکوس  \lr{RNA} می‌توان \lr{RNA}های بدون کد‎‎\footnote{\lr{noncoding RNA}}‎‎ جدیدی که در اعمال مصنوعی از سلول مانند تنظیم ژن‎\footnote{\lr{gene regulation}}‎ و باسازی کروموزم‎\footnote{\lr{chromosome replication}}‎ موثر می‌باشد را ساخت‎‎\cite{storz}‎‎.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">موضوع ‏مطرح در مسئله پیش‌بینی پیچش معکوس \lr{RNA}‏، یافتن یک توالی برای یک ساختار ‎‏داده شده می‌باشد. به طوری که اگر توالی یافت شده تا بخورد‏، ساختار داده شده را ایجاد کند. یکی از سختی‌های مربوط به این مسئله این است که برای یک ساختار هدف داده شده تعداد بسیار زیادی توالی ممکن وجود دارد. یعنی مانند پیچش پروتئین‏، برای \lr{RNA} نیز ممکن است تعداد بسیار زیادی توالی \lr{RNA} کاملا متفاوت یک ساختار مشترک را بسازند.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">فرض کنید ‎$‎E(x,‎\Omega‎)‎$‎‏‎‏ نشان دهنده انرژی حاصل از پیچش توالی ‎$‎x‎$‎‏‎ وقتی که به صورت ساختار 	‎$‎‎\Omega‎‎$‎‏		تا بخورد باشد و تابع 	‎$‎‎\Phi‎‎$‎‏	هر توالی را به ساختاری تا بزند که مقدار 	$E(x,\Omega)‎‏$	حداقل شود. تعریف دقیق مسئله  پیچش معکوس   \lr{RNA} به این صورت می‌باشد که: برای یک ساختار هدف داده شده مانند 	‎$‎‎\Omega‎^*‎$‎‏‎	یک توالی مانند 	‎$‎x^*‎$‎‏	یافته شود بطوریکه ‎$\Omega^*‎=‎‎‎\Phi‎(x^*)‎$‎‏. در نوع بهینه سازی این مسئله میزان کیفیت یک جواب کاندید مانند ‎$‎‎\hat{x}‎$‎‏‎‎‏ از مقایسه ‎$‎‎\hat{‎\Omega‎}=‎\Phi‎(‎\hat{x})‎$‎‏‎‎‎‏ و ‎$‎\Omega‎^*$‎‏‎‏ بدست می‌آید. یعنی با یک معیار اندازه‌گیری فاصله مانند ‎$‎d‎$‎‏‎‎‏‏، تلاش برای کم کردن مقدار فاصله ساختار جواب کاندید از ساختار هدف یا همان ‎$‎d(‎\hat{‎\Omega‎},‎\Omega‎^*)‎$‎‏‎‎‏ خواهد بود. که معیار اندازه‌گیری ‎$‎d‎$‎‏‎‏ می‌تواند با روش‌های مختلفی فاصله را محاسبه کند که یکی از متداول‌ترین این روش‌ها تعداد بازهایی است که به اشتباه جفت شده‌اند.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‏‎با توجه به عملکردهای‏ مولکول ‎\lr{RNA}‎ در سلول و وابستگی این عملکرد به ساختار آن‏‎‏‎\cite{albert}‎‎، مسئله پیش‌بینی پیچش معکوس ‎\lr{RNA}‎‏ اهمیت فراوانی در کارهایی همچون ساخت دارو و مبارزه با ‏سرطان دارد‎\cite{cech}‎‎‎‏.‎‎ این مسئله را می‌توان با استفاده از روش‌های آزمایشگاهی نیز حل نمود اما با توجه به پر هزینه‏ و زمانبر بودن این روش‌ها‏، این مسئله به یک موضوع مهم در علم بیوانفورماتیک تبدیل شده است به طوری که در سال‌های اخیر محققین زیادی اقدام به حل آن‎‎‎\cite{info}‎\cite{nupack}‎‎ و یا بهبود روش‌های موجود برای حل آن‎\cite{tadena2}‎ پرداخته‌اند. ‏با توجه به اینکه فضای جواب این مسئله برای یک ورودی به طول ‎$‎n‎$‎‏‎‏ برابر با ‎$‎4^n‎$‎‏‎‏ می‌باشد‏، بررسی کل فضای جواب برای ورودی‌های با طول حتی 30 نوکلئوتید هم با کامپیوترهای امروزی قابل اجرا نمی‌باشد. از این رو نیاز می‌باشد تا با روش‌های مکاشفه‌ای اقدام به حل این مسئله نمود.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در مسئله پیچش معکوس ‎\lr{RNA}‎‏ برای یک ورودی ممکن است تعداد بسیار زیادی جواب صحیح وجود داشته باشد. یعنی برای بسیاری از ساختارهای هدف بیش از یک توالی وجود دارد که پس از تا خوردن ساختاری معادل با ساختار هدف را به خود بگیرد. به همین دلیل موضوع کیفیت جواب‌های صحیح مطرح می‌گردد. برای مقایسه‌ی کیفیت میان دو جواب صحیح پارامترهایی وجود دارد که یکی از این پارامترها تنوع جفت‌بازها و باز‌های آزاد در توالی جواب می‌باشد. یعنی اگر جوابی صحیح وجود داشته باشد که تقریبا تمامی جفت‌بازهای آن جفت باز ‎\lr{C-G}‎‏ باشد این جواب علارغم صحیح بودن کیفیت خوبی نخواهد داشت. پارامتر دیگر برای بررسی کیفیت جواب‌های یک الگوریتم درصد حضور هر یک از بازها در توالی می‌باشد که هرچه این درصدها به نسبت‌های موجود در ‎\lr{RNA}‎‏های طبیعی نزدیکتر باشد کیفیت جواب بهتر خواهد بود. یکی دیگر از پارامترهای مطرح برای بررسی کیفیت یک جواب‏، انرژی حاصل از تا خوردن توالی جواب می‌باشد‏. در صورتی که برای یک ساختار هدف طبیعی‏، دنباله اصلی موجود در طبیعت آن در دسترس باشد‏، می‌توان انرژی حاصل از تا خوردن دنباله طبیعی به ساختار هدف را محاسبه کرد. حال پس از ارائه یک جواب توسط یک الگوریتم حل مسئله می‌توان انرژی حاصل از تا خوردن توالی جواب الگوریتم را با انرژی حاصل تا خوردن دنباله طبیعی مقایسه کرد و هرچه این انرژی‌ها به یکدیگر نزدیک باشند می‌گوییم جواب کیفیت بیشتری دارد. با توجه به وجود معیارهایی برای کیفیت جواب‌های یک الگوریتم‏، برای مقایسه عملکرد دو الگوریتم می‌توان در کنار بررسی درصد موفقیت در یافتن جواب‌های صحیح‏، به بررسی کیفیت جواب‌های ارائه شده توسط آنها نیز پرداخت. یکی از معایب بسیاری روش‌های موجود برای حل این مسئله که یکی از انگیزه‌های ما برای ارائه روش‌های این پایان‌نامه بود‏، شبیه نبودن نسبت‌های موجود در توالی‌های جواب آنها با توالی‌های طبیعی و همچنین نزدیک نبودن انرژی‌های آنها می‌باشد. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">اکثر‎‎ الگوریتم‌های موجود برای حل مسئله پیچش معکوس ‎\lr{RNA}‎‏ از الگوریتم زوکر برای پیش‌گویی ساختار دوم ‎\lr{RNA}‎‏ استفاده می‌کنند‎‎\cite{ander}‎\cite{info}‎\cite{tadena}‎‎‎. ‎‏اما‎ روش‌هایی نیز وجود دارد که در آنها از ساختار با حداقل انرژی استفاده نمی‌شود. برای مثال روش زاده‎\footnote{\lr{Zadeh}}‎ و همکاران‎\cite{nupack}‎‎‎‏ بجای تا زدن توالی کاندید به ساختار با حداقل انرژی آن‏، مقدار تابع تفکیک آن را محاسبه می‌کنند و یک فرمول بندی برای محاسبه خطا ارائه داده‌اند.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\subsection{پیشینه تحقیق مسئله پیچش معکوس \lr{RNA}}‎‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">الگوریتم‌های ارائه شده برای حل مسئله  پیچش معکوس  \lr{RNA} اکثرا بر پایه روش‌های حل مسائل سخت ارائه شده‌اند و دو روشی که بیشترین کاربرد را در میان آنها داشته جستجوی محلی \cite{ander}\cite{info}‎\cite{nupack}‎\cite{hof}‎‎ و الگوریتم‌های ژنتیک‏‎‎\footnote{\lr{Genetic algorithms}}‎‎‎‎‏ ‎‎\cite{frank}‎\cite{tadena}‎\cite{tabesh}‎‎‎‎ می‌باشد. البته روش‌هایی نیز با استفاده از رویکردهای مقایسه‌ای یا گرامرهای مستقل از متن‎\cite{levin}‎‎‎ نیز برای حل این مسئله ارائه شد‎‏ه‌اند اما با توجه به اینکه الگوریتم‌های مکاشفه‌ای کاربرد بیشتری را در حل این مسائل نشان داده‌اند و ما نیز در این پایان‌نامه از جستجوی محلی برای حل این مسئله استفاده کرده‌ایم در قسمت بعد به معرفی این الگوریتم‌ها خواهیم پرداخت.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\subsubsection*{RNA‎Inverse}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">اولین الگوریتمی که برای حل مسئله پیش‌بینی پیچش معکوس \lr{RNA} ارائه شد \lr{RNAInverse}‎\cite{hof}‎‎ بود‏، این الگوریتم توسط هوفاکر‎\footnote{\lr{Hofacker}}‎ و همکاران ارائه گردیده که در بسته وینا نیز وجود دارد. در این الگوریتم ساختار داده شده \lr{S} به زیرساختارهای کوچک شکسته می‌شود و دنباله معادل با آن را با استفاده از یک الگوریتم شبه جستجوی محلی بدست می‌آورد‏، به طوری که پس از بدست آوردن دنباله اولیه جهش‌هایی به صورت تصادفی در طول این توالی انجام خواهد شد و در صورتی که این جهش منجر به بهبود فاصله میان ساختار هدف و ساختار موجود شود حفظ خواهد شد. جهش‌های روش ‎\lr{RNAInverse}‎‏ می‌توانند منجر به تغییر یک نوکلئوتید در موقعیت جفت نشده ساختار هدف گردند و یا دو نوکلئوتید مربوط به موقعیت یک جفت باز در ساختار هدف را تغییر دهند. تغییرات اعمال شده توسط این جهش‌ها طوری می‌باشند که توالی کاندید ساخته شده همواره سازگار‎‎\footnote{\lr{compatible}}‎‎ ‎‏با ساختار هدف خواهد بود (یعنی در موقعیت‌های متناظر با جفت‌بازهای ساختار هدف جفت نوکلئوتیدهای واتسون-کریک/وابل قرار خواهد داشت). یکی از ویژگی‌های الگوریتم ‎\lr{RNAInverse}‎‏ این موضوع می‌باشد که کاربر می‌تواند تعیین نماید که جهش‌ها روی قسمت‌های صحیح جفت شده توالی کاندید صورت نگیرد‏. این موضوع به مقدار زیادی فضای جواب را کاهش می‌دهد و باعث افزایش سرعت می‌گردد اما احتمال رسیدن به جواب صحیح را کاهش خواهد داد. تابع برازندگی روش \lr{RNA-Inverse} فاصله‏ همینگ میان ساختار هدف و ساختار کاندید می‌باشد.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\subsubsection*{‎ RNA-SSD}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">پس از روش هوفاکر‎‎\cite{hof}‎‎‏، اندر‎و‏نسکو‎‎\footnote{\lr{Andrunescu}}‎‎ و همکاران الگوریتم دیگری را برای حل مسئله پیش‌بینی پیچش معکوس \lr{RNA} ارائه دادند‏ و آن را \lr{RNA-SSD}‎‎\cite{ander}‎‎ نامیدند. در این روش در ابتدا ساختار اولیه به زیرساختارهایی که طول آنها کمتر از ۱۰ نوکلئوتید باشند و همه آنها در نمایش نقطه پرانتزی ساختاری از یک نوع باشند ‏(پرانتز باز‏‏، نقطه و یا پرانتز بسته) تبدیل می‌گردد. سپس به نوکلئوتیدهای هرکدام از این زیرساختارها به صورت تصادفی مقادیر چهار باز را نسبت می‌داد. اندرو‎‏نسکو‎‎\cite{ander}‎‎‎ مقادیر احتمالاتی را برای ساخت دنباله اولیه درنظر گرفت تا بازهایی که تشکیل جفت می‌دهند بیشتر به صورت \lr{C-G} باشند و بازهای آزاد بیشتر از \lr{A} و \lr{T} تشکیل شده باشند. همچنین در ساخت دنباله اولیه درنظر می‌گرفت که دنباله با ساختار هدف سازگار باشد‏، یعنی در جایگاه جفت شده ساختار هدف بازهایی از نوع واتسون-کریک \lr{(G-C , A-U)} قرار بگیرند.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{figure}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\centering</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">{\footnotesize</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\includegraphics[height=9.5cm, width=14cm]{23}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‏\caption{‎‏نمایش درختی ساختار دوم.}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\label{fig:23}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{figure}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">پس از ساخت دنباله اولیه اندر‎‏ونسکو به شکستن ساختار برای بهبودی مدل پرداخت و این کار را از مکان حلقه‌های چندگانه انجام داد. اندرونسکو نمایش درختی را برای \lr{RNA}ها در نظر گرفت. که می‌توان یک نمونه از این درخت را در شکل ‎‎\ref{fig:23}‎‎	مشاهده نمود. در این درخت گره‌های سفید بازهای آزاد و گره‌های مشکی نشان دهنده جفت بازها می‌باشند. در این درخت نودهایی که بیش از یک فرزند مشکی داشته باشند نشان دهنده حلقه‌های چندگانه هستند و اندرونسکو ساختارهای \lr{RNA} را از حلقه چندگانه‌ای می‌شکست که دو \lr{RNA} بدست آمده بیشترین میزان نزدیکی از لحاظ طول را با یکدیگر داشته باشند. یک نمونه از شکستن ساختار \lr{RNA} به این روش را می‌توان در شکل ‎‎\ref{fig:24}‎‎		مشاهده نمود.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{figure}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\centering</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">{\footnotesize</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\includegraphics[height=8.5cm, width=14cm]{24}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\caption{‎‏نمونه شکستن ساختار توسط اندرونسکو‎‎\cite{ander}‎‎‏.}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\label{fig:24}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{figure}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">پس از شکستن ساختار به زیرساختارهای مورد نظر یک بخش جستجوی محلی تصادفی آغاز می‌شود‎‏. ‎‎‎‎‏در این بخش با یک احتمال از پیش تعیین شده به نام 	‎$‎p_c‎$‎‏‎	یک نوکلئوتید تصادفی جهش می‌یابد و با احتمال متمم آن یعنی ‎$‎(1-p_c)‎$‎‏‏، یک نوکلئوتید	که به غلط جفت شده است جهش خواهد یافت. جهش ایجاد شده اگر سازگاری توالی کاندید با ساختار هدف را از بین نبرد‏‏، ساختار کاندید برای آن محاسبه خواهد شد و اگر این ساختار کاندید فاصله کمتری نسبت به ساختار فعلی از ساختار هدف داشته باشد جهش پذیرفته می‌شود و مسیر جستجو از آن جهش ادامه می‌یابد. اما اگر جهش موردنظر بهبودی در فاصله ایجاد نکند تنها با احتمال از پیش تعیین شده 	‎$‎p_a‎$‎‏‎	پذیرفته می‌گردد و این روند به تعداد مرحله تعیین شده‌ای ادامه می‌یابد و بهترین جواب بدست آمده در مسیر به عنوان جواب مسئله حفظ شد‎‏ه و به عنوان خروجی الگوریتم در نظر گرفته می‌شود.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\subsubsection*{‎ INFO-RNA}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">الگوریتم بعدی که برای حل مسئله پیش‌بینی پیچش معکوس \lr{RNA} ارائه شد \lr{INFO-RNA} بود‎‎\cite{info}‎‎‏، این الگوریتم‏ که توسط بوش‎‎\footnote{\lr{Busch}}‎‎ و همکاران‎\cite{info}‎ ارائه گردیده است نیز مانند دو روش قبلی از جستجوهای محلی برای حل این مسئله استفاده می‌نماید. فرق اساسی الگوریتم \lr{INFO-RNA} با الگوریتم‌های قبلی‏، تصادفی نبودن جواب اولیه و داشتن یک فاز اولیه برای یافتن جواب مناسب قبل از شروع فاز جستجوی محلی می‌باشد. بوش و همکاران‎\cite{info}‎‎‎ در فاز اول با استفاده یک روش برنامه نویسی پویا توالی سازگار با ساختار هدف را می‌یابد که کمترین انرژی آزاد را داشته باشد. سپس توالی بدست آمده را به عنوان توالی اولیه فاز جستجوی محلی تصادفی در نظر می‌گیرد. در فاز جستجوی محلی ساختار را مانند روش هوفاکر و همکارا‎‏ن‎‎\cite{hof}‎‎‎ به زیرساختارهایی تقسیم می‌کند. همسایگی تعریف شده توسط بوش با روش‌های قبلی متفاوت بود به طوری که این همسایگی می‌تواند حاصل از جهش روی یک موقعیت باز آزاد و یا دو موقعیت که در ساختار هدف با یکدیگر جفت باشند اتفاق بیفتد. برای مثال یک نمونه از همسایگی \lr{INFO-RNA} در شکل ‎‎\ref{fig:25}‎‎ ارائه شده است.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{figure}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\centering</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">{\footnotesize</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\includegraphics[height=8cm, width=8cm]{25}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\caption{‎‏نمونه ساختار همسایگی روش ‎\lr{INFO-RNA}‎‏.}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\label{fig:25}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{figure}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">جستجوی محلی این الگوریتم تصادفی می‌باشد یعنی اگر مسیر به یک جواب بهینه محلی رسید با احتمال $0.1‎$‎‏ به یک جواب بدتر انتخاب شده می‌رود و این ‎‏عمل را به اندازه ده برابر طول ساختار هدف تکرار می‌کند و بهترین جواب در طول مسیر دیده شده را به عنوان جواب خروجی درنظر می‌گیرد.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\subsubsection*{‎ MODENA}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">تا‎‏ندا‎\footnote{\lr{‎Taned‎a}}‎ و همکاران‎\cite{tadena}‎‎‎ اولین کسانی بودند که با استفاده از الگوریتم‌های ژنتیک اقدام به حل مسئله پیش‌بینی  پیچش معکوس \lr{RNA} نمودند و نام آن را \lr{MODENA} گذاشتند‎‎. تابع برازندگی الگوریتم مودنا یک تابع چندمنظوره‎‎\footnote{\lr{Multi-Objective}}‎‎ بود به طوری که برازندگی اول را پایداری یک جواب در نظر می‌گیرند و برازندگی دوم را نسبت تفاوت‌های دو ساختار به طول ساختار که با فرمول زیر محاسبه می‌گردد‎‏:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\begin{eqnarray}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\sigma‎=‎\frac{N-d}{N}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{eqnarray}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">که در آن$N‎$‎‏ طول ساختار هدف و ‎$‎d‎$‎‏ تعداد نوکلئوتیدهایی که در ساختار جواب و در ساختار هدف متفاوت جفت شده‌اند. یک نمونه از محاسبه این فاصله در الگوریتم مودنا را می‌توان در شکل ‎\ref{fig:26}‎ مشاهده نمود. ‎‏تاندا و همکاران‎‎\cite{tadena}‎‎‎‎ برای تولید جمعیت اولیه در الگوریتم ژنتیک یک واحد احتمالاتی به نام 	‎$‎p_{AG}‎$‎‏	در نظر گرفتند که از فرمول زیر محاسبه می شود:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{eqnarray}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">p_{AG}=‎\frac{i-1}{N_p-1}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{eqnarray}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">که در آن $i‎$‎‏ نشان دهنده ‎$‎i‎$‎‏مین عضو جمعیت و 	‎$‎N_p‎$‎‏	تعداد اعضای جمعیت می‌باشد. آنها با وابسته کردن احتمال وجود جفت بازهایی \lr{A-U} و \lr{C-G} به مقدار 	‎$‎p_{AG}‎$‎‏‏،	باعث شدند تنوع در مقدار \lr{C-G} اعضای مختلف جمعیت ایجاد شود. آنها یک عملگر ترکیب 	‏والدین	معرفی کرده و دو عملگر جهش که یکی از آنها تصادفی است و دیگری جهش هدف دار که به شکل ساختار هدف وابسته می‌باشد.‎‏‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{figure}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\centering</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">{\footnotesize</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\includegraphics[height=3.8cm, width=9.5cm]{26}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\caption{‏نمونه محاسبه فاصله در الگوریتم ‎\lr{MODENA}‎.‎}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\label{fig:26}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{figure}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">الگوریتم مودنا دارای دو شرط پایان است یکی اینکه تعداد مراحل ساخت دوباره جمعیت به تعداد از پیش تعیین شده‌ای برسد و دیگری اینکه پس از طی تعدادی از مراحل متوالی در جواب‌های بدست آمده در جمعیت پیشرفتی وجود نداشته باشد.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\subsubsection*{‎ NUPACK}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">یکی دیگر از روش‌هایی که با استفاده از روش جستجوی محلی اقدام به حل مسئله پیش‌بینی  پیچش معکوس  \lr{RNA} نمود الگوریتم \lr{NUPACK} است‎‎\cite{nupack}‎‎. البته این الگوریتم تفاوت اساسی با روش‌های قبلی دارد که به جای تا زدن توالی \lr{RNA} و محاسبه فاصله آن با ساختار هدف، از تابع تفکیک آن و محاسبه خطای جمعی‎‎\footnote{\lr{Ensemble Defect}}‎‏‎ به عنوان تابع برازندگی یک جواب پرداخت و همچنین موضوع دیگر نوع شکستن ‎\lr{RNA}‎‏ها بود‏، به طوری که اکثر محققین ساختارهای ‎\lr{RNA}‎‏ را از حلقه‌های چندگانه تقسیم می‌کردند اما در روش ‎\lr{NUPACK}‎‏ این تقسیم‌ها از استم‌هایی که طول آن بیشتر از حد خاصی باشد‏، صورت می‌گیرد همین تفاوت‌ها باعث شد نتایج بدست آمده توسط این روش تفاوت‌های مشهودی را با روش‌های قبلی نشان دهد. روش ‎\lr{NUPACK}‎‏ در فصل بعدی به طور کامل شرح داده خواهد شد.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\subsubsection*{‎F‎rnakenstein}‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">لینگزو‎\footnote{\lr{Lyngso}}‎ و همکاران‎\cite{frank}‎‎‎‏ یک الگوریتم ارائه نمودند که اقدام به حل مسئله پیش‌بینی پیچش معکوس  ‎\lr{RNA}‎‏ به صورت چند ساختاره دارد و از یک الگوریتم ژنتیک برای این کار استفاده می‌کند. حل این مسئله به صورت چند ساختاره به این صورت می‌باشد که بجای یک ساختار هدف‏، چندین ساختار هدف وجود خواهد داشت و هدف مسئله یافتن توالی‌ای می‌باشد که پس از تاخوردن‏، نزدیک‌ترین ساختار را به ترکیب ساختارهای هدف داشته باشد. با این حال اگر به الگوریتم ‎\lr{Frna‎kenstein}‎‏ ‎‏تنها یک ساختار هدف به عنوان ورودی بدهیم‏، این روش نیز مانند روش‌های قبلی عمل خواهد کرد و یک الگوریتم برای حل مسئله پیش‌بینی  پیچش معکوس ‎\lr{RNA}‎‏ استاندارد خواهد بود. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">عملگر جهش در روش لینگزو به دو صورت تصادفی یکنواخت‎‎\footnote{\lr{Uniform Randomly}}‎‏ و ‎یا‎ به صورت وابسته به برازندگی یک نوکلئوتید از توالی انجام می‌شود. همچنین در عمل ترکیب‏، ترکیب میان دو نقطه که در ساختار هدف با یکدیگر جفت باشند اتفاق می‌افتد تا هماهنگی میان بازهای موجود در توالی‌های ترکیب شونده‏، در توالی فرزند از بین نرود. ‎‎‏لینگزو و همکارا‎‎‏ن‎‎\cite{frank}‎‎‏ در فاز ساخت جمعیت اولیه وقتی که چندین ساختار هدف وجود دارد‏، برای ساخت هر عضو یکی از ساختارهای هدف را به تصادف انتخاب می‌کنند و یک توالی تصادفی ساخته که در قسمت‌های متناظر با موقعیت‌های جفت شده ساختار انتخابی بازهای واتسون-کریک وجود داشته باشد.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\subsubsection*{IncaRNAtion}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">الگوریتم \lr{IncaRNAtion} که توسط راینهارز و همکاران‎\cite{rein}‎ ارائه شد، یک روش نمونه سازی وزن‌ دار برای یک ساختار هدف \lr{RNA} است. یعنی این الگوریتم در یکبار اجرا می‌تواند بجای یک توالی مجموعه‌ای از توالی‌ها را تولید کند که همه آنها می‌توانند به ساختار هدف تا بخورند. البته ساختار هدف لزوما ساختار با حداقل انرژی همه این توالی‌ها نخواهد بود. در این الگوریتم کاربر می‌تواند مقدار $C-G$ مورد نظر خود را از پیش تعیین کند و به همین دلیل برای ساخت توالی‌هایی با مقدار $C-G$ پایین $(&lt;\%30)$ بسیار مناسب می‌باشد. این روش با تعریف یک فرمول بندی جدید برای ساختار دوم \lr{RNA} که تنها انرژی پشته‌ای جفت بازها را در نظر می‌گیرد، می‌تواند یک جواب مسئله را با پیچیدگی زمانی $\theta(n)$ بدست آورد. در این الگوریتم یک مرحله پردازش نهایی وجود دارد که در آن از الگوریتم \lr{RNAInverse}‎\cite{hof}‎ استفاده شده است و در این مرحله سعی می‌شود توالی‌ها را طوری تغییر داد تا ساختار با حداقل انرژی آنها با ساختار هدف معادل شود.  الگوریتم \lr{IncaRNAtion} در فصل بعد به تفصیل توضیح داده خواهد شد.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\subsubsection*{RNAifold‎}‎‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">یکی از جدیدترین روش‌های ارائه شده برای حل مسئله پیچش معکوس ‎\lr{RNA}‎‏‏، الگوریتم ‎\lr{RNAifold}‎‏ می‌باشد. این الگوریتم اولین روش کامل ‎\footnote{‎\lr{Complete}} برای حل این مسئله است. یعنی این الگوریتم برای یک ورودی یا جواب مناسب را بدست می‌آورد و یا در صورتی که چنین جوابی وجود نداشته باشد‏، قابل حل نبودن این ساختار هدف را به کاربر اعلام می‌نماید. روش استفاده شده توسط ‎\lr{RNAifold}‎‏ برنامه نویسی مقید‎‎\footnote{\lr{Constraint Programming}}‎‏‎ است که قابلیت اعمال دامنه وسیعی از قیود طراحی را داراست. ‏قیدهای الگوریتم \lr{RNAifold}‎ ‏به سه نوع قیدهای کانالی‎‎\footnote{\lr{Channeling Constraints}}‎‎‏‏، قیدهای ساختار‎‏ی‎‎\footnote{‎\lr{‎Structural Constraint‎‏s}}‎ و‎‎ قیدهای توالی‎‎\footnote{\lr{Sequence Constraints}}‎‎‏ تقسیم می‌شوند که قیدهای گروه اول مربوط به خود الگوریتم و متغیرهای آن بوده‏، قیدهای گروه دوم تضمین می‌کنند که توالی بدست آمده به ساختار هدف تا بخورد و قیدهای گروه سوم که اختیاری نیز می‌باشند‏، می‌توانند شرایطی همچون مقدار ‎$‎C-G‎$‎‏‎ ‎‏و یا موتیف‌های زیستی را برای توالی تعیین کنند. همچنین این الگوریتم به کاربر اجازه می‌دهد در صورت از بین رفتن کامل بودن الگوریتم‏، امکان وجود قیدهایی همچون وجود موتیف‌های تعیین شده در توالی ‎\lr{RNA}‏ و ‎یا‎ تعیین مقدار ‎\lr{C-G}‎ ‏برای کاربر وجود داشته باشد.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‏</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\subsubsection*{‎\lr{‎{\bf Evolutionary RNA Design}}}‎‎‎‏‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در سال ‎‏‏2014‏، گنج‌تابش و همکاران‎‎\cite{tabesh}‎‎‏ یک روش تکاملی برای حل مسئله پیش‌بینی پیچش معکوس ‎\lr{RNA}‎‏ ارائه داده و الگوریتم آن را ‎\lr{Evolutionary RNA Design(ERD)}‎‏ نامیدند. آنها در ابتدا توالی‌های طبیعی موجود در پایگاه داده‌ ‎\lr{RNA ‎STRAND}‎‏‎\footnote{\lr{http://www.rnasoft.ca/strand/}}‎‎‎‏ را با استفاده از الگوریتم پیشگویی ساختار دوم موجود در بسته وینا‎‎‏ تا زدند و پس از آن ساختارهای بدست آمده را به اجزای سازنده‌شان تجزیه کردند. سپس  توالی‌های مربوط به زیر ساختارهای همسان با طول برابر در یک قسمت ذخیره شدند. وقتی یک ساختار هدف به عنوان ورودی به الگوریتم ‎\lr{ERD}‎‎‏ داده می‌شود این الگوریتم ساختار را به اجزای سازنده آن تجزیه می‌کند و پس از آن برای هر جز به تصادف یکی از توالی‌های ذخیره شده برای جز مشابه آن در پایگاه داده خود را به عنوان توالی اولیه در نظر می‌گیرد. گنج‌تابش و همکاران‎\cite{tabesh}‎‎‎‏ پس از ساخت توالی اولیه برای افزایش سرعت الگوریتم خود ساختار هدف را از قسمت حلقه‌های چندگانه شکسته و یک درخت تجزیه برای ساختار هدف درست می‌کنند. هردو الگوریتم ‎\lr{ERD}‎‏ و ‎\lr{RNS-SSD}‎‏ ساختار هدف را از حلقه‌های چندگانه تجزیه می‌کنند اما نوع تجزیه‌ آنها متفاوت می‌باشد‏، به طوری که پس از تجزیه توسط الگوریتم ‎\lr{ERD}‎‏ در هر زیر ساختار حداکثر یک حلقه چند شاخه باقی می‌مانند ولی در الگوریتم ‎\lr{RNA-SSD}‎‏ تجزیه تا جایی انجام می‌گیرد تا زیر ساختارهایی با طول بین 30 تا 70 نوکلئوتید باقی مانده باشد. گنج‌تابش و همکاران‎\cite{tabesh}‎‎‎‏ برروی هر یک از زیر ساختارهای موجود در برگ‌های‎ درخت تجزیه خود الگوریتم تکاملی را اجرا می‌کنند تا کیفت توالی موجود برای آن زیر ساختار را افزایش داده و پس از آن به سطوح بالاتر درخت ارسال و با  زیر ساختارهای دیگر ادغام کنند. الگوریتم تکاملی ‎‎‏روش ‎\lr{ERD}‎‏ در سه قسمت با الگوریتم‌های ژنتیک ‎\lr{MODENA}‎‏ و ‎\lr{Frankenstein}‎‏ تفاوت دارد:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\begin{itemize}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‏در الگوریتم ‎\lr{ERD}‎‏ از توالی‌های طبیعی برای ساخت توالی اولیه استفاده شده است در صورتی که در دو الگوریتم دیگر اینکار به صورت تصادفی انجام گرفته است.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\item‎‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در‎ الگوریتم ‎\lr{ERD}‎‏ محاسبه برازندگی توالی‌های جمعیت از روی انرژی آنها و در زمان ‎$O(n)‎$‎‏‎‏ انجام می‌گیرد ‏و فقط برای سه مقدار اول عمل تا زدن به ساختار با حداقل انرژی در زمان ‎$O(n^3)‎$‎‏‎‏ صورت خواهد گرفت. در صورتی که در دو الگوریتم دیگر اینکار برای کل جمعیت زمان ‎$‎O(n^3)‎$‎‏ ‎‏خواهد‎‎ داشت.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\item‎‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‏‎جهش‌های الگوریتم ‎\lr{ERD}‎‏ بر خلاف دیگر روش‌ها که روی نوکلئوتیدها بود‏، روی اجزا ساختار صورت می‌گیرد.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{itemize}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">پیچیدگی زمانی الگوریتم ‎\lr{ERD}‎‏ در بدترین حالت ‎$‎O(n^4)‎$‎‏‎‏ خواهد بود.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\section{‎‏جمع‌بندی}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">با توجه به اینکه تعریف مسئله پیش‌بینی  پیچش معکوس  ‎\lr{RNA}‎ نیازمند به آشنایی با مسئله پیش‌بینی ساختار دوم ‎‎‏آ‎ن ‎‏می‌باشد‏، در ابتدای فصل به معرفی مسئله پیش‌بینی ساختار دوم \lr{RNA} پرداختیم. همچنین به این دلیل که ما در روش ارائه شده در این پایان‌نامه از الگوریتم زوکر استفاده کردیم‏، این الگوریتم در این فصل معرفی گردید. در بخش پایانی فصل نیز پس از تعریف دقیق مسئله  پیش‌بینی  پیچش معکوس \lr{RNA} به ارائه پیشینه تحقیق این مسئله و روش‌هایی که با استفاده از مدل‌های ترمودینامیکی اقدام به حل آن نموده‌اند‏، پرداختیم.</p></body></html>