<!1,2015050815:51:49,V.2>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{abstract_en}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">The ability of RNAs as carriers of information as well as developers of catalytic features has turned them into important macromolecules in cellular and molecular biology. The function of an RNA molecule depends on the type of its folding or its secondary structure. Therefore, predicting RNA’s secondary structure is an important issue in bioinformatics. Another important issue is to develop RNAs with specific functions in a way that the RNA takes our intended form after folding. This is called RNA inverse folding prediction, which is used in such procedures as designing biological RNAs, developing new ribosomes, and designing nano-structures of artificial RNAs. The range of the answer to this problem for an input structure with a length of n will be ‎$‎4^n‎$‎‏. Therefore, to solve this problem, we should use algorithms with exponential time complexity or heuristic methods. In this thesis, this problem is examined carefully, and the possible methods to solve this problem are introduced. Then a heuristic algorithm is proposed which involves a stage of standard local search whose mutations are on components of the target structure and a stage of random local search with mutations on nucleotides. Finally, the results of the proposed method are compared with those of previous methods, and the advantages of the proposed method are discussed.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{abstract_en}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{keyword_en}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎RNA secondary structure \sep RNA inverse folding \sep local search algorithm \sep the least free energy \sep search in databases</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{keyword_en}</p></body></html>