<!1,2014122512:52:13,V.2>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{abstract_fa}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">توانایی \lr{RNA}ها به عنوان حمل کننده اطلاعات و همچنین توسعه دهنده‌ی خواص کاتالیزوری، آنها را به عنوان ماکرومولکول‌هایی مطرح در علم زیست شناسی ‏سلولی و مولکولی تبدیل کرده است. عملکرد یک مولکول  \lr{RNA} به نوع پیچش یا همان ساختار دوم آن وابسته می‌باشد. از این رو پیش‌بینی ساختار دوم  \lr{RNA} یک مسئله مطرح  در بیوانفورماتیک می‌باشد. مسئله‌ی دیگری که در این میان مطرح می‌شود ساخت  \lr{RNA}هایی با عملکردهای خاص است به طوری که  \lr{RNA}ای طراحی کنیم که پس از پیچش شکل مورد نظر ما را به خود بگیرد. به این عمل پیش‌بینی پیچش معکوس  \lr{RNA} می‌گویند که در فرآیندهایی همچون طراحی  \lr{RNA}های بیولوژیکی، ساخت ریبوزوم‌های جدید و طراحی نانو ساختارهای  \lr{RNA}های مصنوعی کاربرد دارند. ‏فضای جواب این مسئله برای یک ساختار ورودی به طول ‎$‎n‎$‎‏‎ برابر با ‎$‎4‎^‎n‎$‎‏ خواهد بود به همین دلیل برای حل آن باید از الگوریتم‌ها‎‏یی با زمان نمایی و یا روش‌های مکاشفه‌ای استفاده کرد. ما در این پایان‌نامه در ابتدا این مسئله را به طور دقیق بررسی می‌نماییم و سپس به معرفی روش‌های موجود برای حل این مسئله می‌پردازیم‎. پس از آن یک الگوریتم مکاشفه‌ای شامل یک مرحله جستجوی محلی استاندارد که جهش‌های آن روی اجزا ساختار هدف می‌باشد و یک مرحله جستجوی محلی تصادفی با جهش‌هایی روی نوکلئوتیدها برای حل این مسئله ارائه می‌کنیم. در قسمت پایانی نیز با مقایسه نتایج بدست آمده توسط روش ارائه شده با روش‌های قبلی به ارائه مزایای روش ارائه شده پرداخته‌ایم.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{abstract_fa}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{keyword_fa}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">ساختار دوم  \lr{RNA} \sep‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">پیچش معکوس  \lr{RNA} \sep‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">الگوریتم جستجوی محلی \sep‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">کمترین انرژی آزاد \sep‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">جستجو در پایگاه داده </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{keyword_fa}‎</p></body></html>