<!1,2015012010:55:46,V.2>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\newpage‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎{\setlength{\baselineskip}{1.3\baselineskip}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\noindent‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\centerline{\textbf{\large{پیش گفتار}}} ‎\\‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">ریبونوکلئیک اسیدها یا همان  \lr{RNA}ها، یکی از سه مولکول بزرگ اصلی می‌باشند که برای تمام فرم‌های شناخته شده حیات لازم هستند. مولکول  \lr{RNA} دنباله‌ای از چهار نوکلئوتید است که ما هر یک از چهار نوکلئوتید را با باز موجود در آن با نام‌های آدنین(\lr{A})، سیتوزین(\lr{C})، گوانین (\lr{G}) و اوراسیل (\lr{U}) نمایش می‌دهیم. هر مولکول \lr{RNA} دنباله‌ای از این چهار نوکلئوتید خواهد بود که تعداد نوکلئوتیدها طول دنباله و توالی آنها ساختار اول \lr{RNA} را تشکیل می‌دهد‎‎\cite{albert}‎‎‏.‎‎‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">یک دنباله برای اینکه در فضا شکل پایدارتری به خود بگیرد می‌تواند بین نوکلئوتیدهای خود پیوند هیدروژنی برقرار کند و در خودش پیچ بخورد. نوکلئوتیدهایی که در اکثر مواقع می‌توانند با یکدیگر پیوند هیدروژنی برقرار کنند جفت‌های واتسون-کریک نام دارند که در آن باز \lr{G} با \lr{C} و باز \lr{A} با \lr{U} جفت می‌شوند. همچنین جفت باز \lr{G} و \lr{U} نیز می‌توانند با یکدیگر پیوند برقرار کنند که به آن پیوند وابل می‌گویند‎‎\cite{albert}‎‎. البته در مولکول‌های طبیعی در برخی موارد پیوندهای غیرمتعارف دیگری نیز رخ می‌دهد اما با توجه به اینکه تکرار آنها نسبت به این سه جفت گفته شده کمتر می‌باشد‏، جفت‌های دیگر در مسائل محاسباتی در نظر گرفته نمی‌شوند.</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">مجموعه‌ای از جفت‌های واتسون-کریک و وابل که در شرایط خاصی ‏صدق کنند ساختار دوم \lr{RNA} را تشکیل می‌دهند که در آن بازهای جفت شده را با نام استم و بازهای جفت نشده را با نام حلقه می‌شناسیم.‎ مسئله پیش‌بینی پیچش‏ معکوس \lr{RNA} به صورت ‏جستجو برای یافتن یک توالی برای یک ساختار داده شده می‌باشد‏، به طوری که اگر توالی یافت شده تا بخورد، ساختار داده شده را ایجاد کند.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در حال حاضر روش‌های مختلفی برای حل مسئله پیچش معکوس \lr{RNA} ارائه شده است. برای مثال روش \lr{RNAInverse}‎\cite{hof}‎ ابتدایی ترین روش حل این مسئله می‌باشد که در ابتدا یک توالی تصادفی اولیه ایجاد کرده و سپس با جهش‌های تصادفی در نوکلئوتیدهای آن از طریق جستجوی محلی تفاوت ساختار موجود را با ساختار هدف کاهش می‌دهد. روش‌های دیگری همچون \lr{RNA SSD}‎\cite{ander}‎، \lr{INFO-RNA}‎\cite{info}‎ و \lr{NUPACK}‎\cite{nupack}‎ نیز وجود دارند که از جستجوی محلی برای حل این مسئله استفاده می‌کنند و تفاوت‌های آنها اغلب در روش ساخت نمونه اولیه، نحوه شکستن ساختاری و تعریف جهش‌ها می‌باشد. در برخی روش‌ها برای حل این مسئله از الگوریتم‌های ژنتیک استفاده می‌کنند که از جمله آنها می‌توان به \lr{MODENA}\cite{tadena}‎‎‏‏، \lr{Frankenstein}\cite{frank} و ‎\lr{ERD}‎‏‎‎\cite{tabesh}‎‎ اشاره کرد.‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در روشی که ما در این پایان‌نامه ارائه کرده‌ایم ابتدا ساختار هدف را به حلقه‌های تشکیل دهنده آن تجزیه می‌کنیم به طوری که حلقه‌های شکسته شده در استم‌های اتصالشان همپوشانی داشته باشند. سپس حلقه‌های موردنظر را در یک پایگاه‌داده جستجو کرده و برای هر حلقه تعدادی توالی که در \lr{RNA}های از قبل پیچش داده شده‏، شکل آن حلقه را گرفته‌اند انتخاب می‌کنیم. سپس برای هر حلقه یکی از توالی‌ها را به طور تصادفی انتخاب کرده و توالی اولیه را می‌سازیم. پس از ساخت توالی اولیه دو مرحله جستجوی محلی متفاوت، یکی روی انتخاب‌های موجود در توالی‌ها و یکی روی نوکلئوتیدها خواهیم داشت تا نزدیکترین جواب ممکن به ساختار هدف را بدست آوریم.‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">پس از ارائه روش به بررسی و مقایسه نتایج بدست آمده با روش‌های دیگر بر روی پایگاه‌داده \lr{Rfam}‎\cite{rfam}‎ پرداختیم که نشان دادیم الگوریتم ارائه شده توسط ما از لحاظ دقت و شباهت توالی بدست آمده با توالی طبیعی و همچنین حداقل انرژی آزاد حاصل از پیچش توالی عملکرد مناسبتری نسبت به روش‌های موجود داشته است.‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">ساختار این پایان‌نامه به شرح زیر می‌باشد:</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در فصل اول، مفاهیم اولیه مورد نیاز برای حل مسئله و همچنین مقدماتی همچون روش‌های جستجوی محلی بیان می‌گردد. در فصل دوم، به تعریف صورت مساله پرداخته و روش‌هایی که برای حل مساله ارائه شده‌اند به همراه خلاصه‌ای کوتاه از آنها بیان می‌گردد. در فصل سوم، دو روش ‎\lr{NUPACK} \cite{nupack} و \lr{IncaRNAtion}‎\cite{global}‎ که برای حل این مسئله ارائه شده‌اند با جزییات بیان شده و مورد بررسی قرار می گیرند. نهایتاً در فصل چهارم، روش ارائه شده توسط ما و نتایج بدست آمده توسط آن به تفصیل ارائه شده و با نتایج بدست آمده توسط روش‌های موجود مقایسه می‌گردد.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\par}</p></body></html>